PORT=5000

# MongoDB Credentials
MONGO_USERNAME=mongouser
MONGO_PASSWORD=password
MONGO_DATABASE=muhiku
MONGO_PORT=27017
MONGO_HOST=localhost

# Mongo Express Credentials
ME_CONFIG_MONGODB_ADMINUSERNAME=mongouser
ME_CONFIG_MONGODB_ADMINPASSWORD=password
